DJANGO__SECRET_KEY='secret_key'

DJANGO__DEBUG=True

DJANGO__ALLOWED_HOSTS="localhost"

POSTGRES_HOST=localhost
POSTGRES_PORT=55432

POSTGRES_DB='django_db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='password'
